{
  "name": "node-sbadmin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "test": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "~1.12.0",
    "bower": "^1.7.7",
    "connect-flash": "*",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "ejs": "~2.3.1",
    "ejs-locals": "*",
    "express": "~4.12.2",
    "express-session": "*",
    "mongoose": "*",
    "morgan": "~1.5.1",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "serve-favicon": "~2.2.0"
  }
}
